/****************************************************************************/
/*      版权所有: Copyright (C), 2010-2020,ShenZhen Bozone IT Co., Ltd.     */
/****************************************************************************/

/****************************************************************************/
/*文件名称：BzScrollArea.h                                                  */
/*文件描述：滚动区域控件                                                    */
/*应用平台：Linux (FC14下编译通过)                                          */
/*创建时间：2015-12-21                                                      */
/*内部版本：V3.0                                                            */
/*作者：奇世雅一                                                            */
/*                                                                          */
/*修改记录：[修改日期]  [修改人姓名]   [外部版本]   [修改标记]   [修改内容] */
/*修改记录：2015-12-21    奇世雅一      15.00.01       创建       完成初稿  */
/****************************************************************************/
/****************************************************************************/


#ifndef   _H_BZSCROLL_AREA_H_
#define   _H_BZSCROLL_AREA_H_

#include <QScrollArea>
#include <QMouseEvent>
#include <QResizeEvent>


class  BzScrollAreaPrivate;


class BzScrollArea : public QScrollArea
{
	Q_OBJECT

public:
    enum ScrollBarState {ScrollBarAsNeeded,ScrollBarAlwaysOff,ScrollBarAlwaysOn};
	BzScrollArea(QWidget * parent = 0);
	~BzScrollArea();

public:

	/*************************************************
	功能	: 	设置目标
	说明	:	无
	输入	：	目标界面
	输出	:	无
	返回	:	无
	***************************************************/
	void  setWidget(QWidget * widget);	//设置目标

	/*************************************************
	功能	: 	移除目标窗口
	说明	:	无
	输入	：	无
	输出	:	无
	返回	:	无
	***************************************************/
	QWidget *takeWidget();

	/*************************************************
	功能	: 	设置滚动速度参数
	说明	:	默认50,速度越大滚动越快
	输入	：	speed
	输出	:	无
	返回	:	无
	***************************************************/
	void  setScrollSpeed(const int &speed = 50);  //设置滚动速度

	/*************************************************
	功能	: 	返回滚动速度参数
	说明	:	无
	输入	：	无
	输出	:	无
	返回	:	无
	***************************************************/
	int   scrollSpeed();  //返回滚动速度

	/*************************************************
	功能	: 	设置滚动时间参数
	说明	:	默认2000,滚动时间越大，速度越慢,成反比关系
	输入	：	speed
	输出	:	无
	返回	:	无
	***************************************************/
	void  setScrollTime(const int &time = 2000);  //设置滚动时间

	/*************************************************
	功能	: 	返回滚动时间参数
	说明	:	无
	输入	：	无
	输出	:	无
	返回	:	无
	***************************************************/
    int   scrollTime();

	/*************************************************
    功能	: 	美化滚动条
    说明	:	无
	输入	：	无
	输出	:	无
	返回	:	无
	***************************************************/
    void setScrollBarShow();

    /*************************************************
    功能	: 	设置滚动条是否显示
    说明	:	默认不显示，调用这个函数就显示
    输入	：	无
    输出	:	无
    返回	:	无
    ***************************************************/
    void setScrollBarState(ScrollBarState state);
protected:

	/*************************************************
	功能	: 	事件过滤器
	说明	:	无
	输入	：	对象object，事件event
	输出	:	无
	返回	:	无
	***************************************************/
	bool eventFilter(QObject *object, QEvent *event);

	/*************************************************
	功能	: 	改变大小事件
	说明	:	无
	输入	：	事件event
	输出	:	无
	返回	:	无
	***************************************************/
	void resizeEvent(QResizeEvent *event);

private slots:
    /*************************************************
    功能	: 	隐藏垂直滚动条
    说明	: 	无
    输入	：	无
    输出	:	无
    返回	:	无
    ***************************************************/
    void ScrollBarIsHide();

public slots:

	/*************************************************
	功能	: 	往上翻一页
	说明	: 	智能计算判断翻页
	输入	：	无
	输出	:	无
	返回	:	无
	***************************************************/
    void pageUp();

	/*************************************************
	功能	: 	往下翻一页
	说明	: 	智能计算判断翻页
	输入	：	无
	输出	:	无
	返回	:	无
	***************************************************/
    void pageDown();

    /*************************************************
    功能	: 	自动翻页
    说明	: 	智能计算判断翻页
    输入	：	无
    输出	:	无
    返回	:	无
    ***************************************************/
	void ScrollDownOrUp(int posY);



protected:
	BzScrollAreaPrivate * const d_ptr;

private:
	Q_DECLARE_PRIVATE(BzScrollArea);
};

#endif
